---
version: '3.3'
services:
  bohater-parkingu-api:
    working_dir: /go/src/api
    # tty: true
    environment:
      - GOBIN=/go/bin
    container_name: bohater-parkingu-api
    image: golang:stretch
    build: ./
    volumes:
      - type: bind
        source: ./api
        target: /go/src/api
        read_only: false
    ports:
      - "8888:8888"
      - "8080:8080"
      - "3000:3000"
