---
version: '3.3'
services:
  bohater-parkingu-api:
    working_dir: /go/src
    # tty: true
    environment:
      - GOBIN=/go/bin
      - PORT=8888
    container_name: bohater-parkingu-api
    image: bohater-parkingu-api
    build: ./api
    volumes:
      - type: bind
        source: ./api
        target: /go/src
        read_only: false
    ports:
      - "8888:8888"
