---
version: '3.3'
services:
  bohater-parkingu_api:
    env_file: .env
    container_name: bohater-parkingu_api
    image: bohater-parkingu_api
    build: ./api
    working_dir: /go/src/github.com/just3ws/bohater-parkingu/api
    volumes:
      - type: bind
        source: ./api
        target: /go/src/github.com/just3ws/bohater-parkingu/api
    ports:
      - "3000:8088"
