---
version: '3.3'
services:
  api:
    container_name: api
    image: bohater-parkingu-api
    build: ./api
    working_dir: /go/src/github.com/just3ws/bohater-parkingu/api
    volumes:
      - type: bind
        source: ./api
        target: /go/src/github.com/just3ws/bohater-parkingu/api
    ports:
      - "3000:8088"
